<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cricket app</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f9f9f9;
      margin-right: 2;
      padding: 0;
      color: #222;
      background-image: url("backgroud.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .title {
      justify-content: space-between;
      padding: 30px 0 10px;
    }

    .title h1 {
      font-size: 32px;
      font-weight: 800;
      margin-right: 0 auto;
      text-shadow: 2px 2px 5px rgba(53, 51, 51, 0.5);



    }

    .title h2 {
      font-size: 18px;
      font-weight: bolder;
      margin-right: 0 auto;
      color: #706969;
      text-align: start;
    }


    .scorecard {
      width: 90%;
      max-width: 900px;
      margin-right: 0 auto 40px;
      border-collapse: collapse;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      background: #fff;
      overflow: hidden;
      justify-content: flex-start;
    }


    .scorecard thead {
      background: #e53935;
      color: #1c1b1b;
      font-weight: bold;
    }

    .scorecard thead th {
      padding: 12px 15px;
      text-align: center;
      font-size: 16px;
    }


    .scorecard tbody td:first-child {
      text-align: left;
      font-weight: 500;
      color: #0073e6;
      cursor: pointer;
    }

    .scorecard tbody td {
      padding: 10px 15px;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }


    .scorecard tfoot td {

      background: #fafafa;
      padding: 10px 15px;
      border-top: 2px solid #ddd;
      text-align: left;
    }

    .did-not-bat {
      width: 85%;
      max-width: 870px;
      margin-left: 0 auto;
      font-size: 14px;
      padding: 12px 15px;
      background: #fff;
      border: 1px solid #eee;
      color: #0073e6;
    }

    .logo {
      position: absolute;
      top: 1px;
      right: 100px;
      width: 120px;
      height: auto;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>ICC WORLD CUP 2011</h1>
    <h2>India Vs SriLanka ScoreCard</h2>
  </div>
  <div class="logo">
    <img src="logo.jpg" alt="logo">
  </div>
  <table class="scorecard">
    <thead>
      <tr>
        <th style="text-align:left;">India Innings</th>
        <th colspan="6" style="text-align:right;">277-4 (48.2)</th>
      </tr>

    </thead>
    <tbody>
      <tr>
      <tr>
        <td>Batsman</td>
        <td>R</td>
        <td>B</td>
        <td>4s</td>
        <td>6s</td>
        <td>SR</td>
      </tr>
      <td>Virender Sehwag <small>lbw b L Malinga</small></td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
      </tr>
      <tr>
        <td>Sachin Tendulkar <small>c K Sangakkara b L Malinga</small></td>
        <td>18</td>
        <td>14</td>
        <td>2</td>
        <td>0</td>
        <td>128.57</td>
      </tr>
      <tr>
        <td>Gautam Gambhir <small>b T Perera</small></td>
        <td>97</td>
        <td>122</td>
        <td>9</td>
        <td>0</td>
        <td>79.51</td>
      </tr>
      <tr>
        <td>Virat Kohli <small>c & b T Dilshan</small></td>
        <td>35</td>
        <td>49</td>
        <td>4</td>
        <td>0</td>
        <td>71.43</td>
      </tr>
      <tr>
        <td>MS Dhoni (c & wk) <small>not out</small></td>
        <td>91</td>
        <td>79</td>
        <td>8</td>
        <td>2</td>
        <td>115.19</td>
      </tr>
      <tr>
        <td>Yuvraj Singh <small>not out</small></td>
        <td>21</td>
        <td>24</td>
        <td>2</td>
        <td>0</td>
        <td>87.50</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Extras </td>
        <td colspan="5">15 (b 1, lb 6, w 8, nb 0, p 0)</td>
      </tr>
      <tr>
        <td>Total </td>
        <td colspan="5">277(4 wkts,48.2 Ov)</td>
      </tr>
    </tfoot>
  </table>

  <div class="did-not-bat">
    Did not bat: Suresh Raina, Harbhajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth
  </div>

</body>

</html>